# order

order-service/: build.gradle
order-service/src/main/java/com/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sparta/orderservice/global/config/: EurekaClientConfig.java  FeignClientConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDSLConfig.java  SchedulerConfig.java  SecurityConfig.java
order-service/src/main/java/com/sparta/orderservice/global/dto/: ApiResponse.java
order-service/src/main/java/com/sparta/orderservice/global/entity/: Timestamped.java
order-service/src/main/java/com/sparta/orderservice/global/exception/: CustomException.java  ExceptionCode.java
order-service/src/main/java/com/sparta/orderservice/global/exception/handler/: CustomExceptionHandler.java
order-service/src/main/java/com/sparta/orderservice/global/feign/: ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/com/sparta/orderservice/global/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
order-service/src/main/java/com/sparta/orderservice/global/security/service/: EncryptService.java
order-service/src/main/java/com/sparta/orderservice/global/util/: ApiResponseUtil.java  ParseRequestUtil.java
order-service/src/main/java/com/sparta/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/sparta/orderservice/order/dto/request/: OrderCreateRequestDto.java  OrderItemCreateRequestDto.java  UpdateItemStockDto.java
order-service/src/main/java/com/sparta/orderservice/order/dto/response/: DecryptedDeliveryInfo.java  DeliveryInfoDto.java  OptionItemDto.java  OrderInfoDto.java  OrderItemInfoDto.java  OrderItemInfoInterface.java  OrderSummaryDto.java  OrderSummaryInterface.java
order-service/src/main/java/com/sparta/orderservice/order/entity/: Delivery.java  Order.java  OrderItem.java
order-service/src/main/java/com/sparta/orderservice/order/repository/: DeliveryRepository.java  OrderItemQueryDSLRepository.java  OrderItemQueryDSLRepositoryImpl.java  OrderItemRepository.java  OrderQueryDSLRepository.java  OrderQueryDSLRepositoryImpl.java  OrderRepository.java
order-service/src/main/java/com/sparta/orderservice/order/scheduler/: OrderScheduler.java
order-service/src/main/java/com/sparta/orderservice/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/sparta/orderservice/order/type/: OrderStatus.java
order-service/src/main/java/com/sparta/orderservice/wish/controller/: WishController.java
order-service/src/main/java/com/sparta/orderservice/wish/dto/request/: WishCreateRequestDto.java  WishUpdateProductOptionRequestDto.java  WishUpdateQuantityRequestDto.java
order-service/src/main/java/com/sparta/orderservice/wish/dto/response/: WishDto.java  WishInterface.java
order-service/src/main/java/com/sparta/orderservice/wish/entity/: Wish.java
order-service/src/main/java/com/sparta/orderservice/wish/repository/: WishRepository.java
order-service/src/main/java/com/sparta/orderservice/wish/service/: WishService.java  WishServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/sparta/orderservice/: OrderServiceApplicationTests.java
